C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\bin\Debug\net6.0\ZAD1.exe
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\bin\Debug\net6.0\ZAD1.deps.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\bin\Debug\net6.0\ZAD1.runtimeconfig.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\bin\Debug\net6.0\ZAD1.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\bin\Debug\net6.0\ZAD1.pdb
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.csproj.AssemblyReference.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.AssemblyInfoInputs.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.AssemblyInfo.cs
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.csproj.CoreCompileInputs.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\refint\ZAD1.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.pdb
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ZAD1.genruntimeconfig.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD2024\zaj1\ZAD1\ZAD1\obj\Debug\net6.0\ref\ZAD1.dll
